is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorCRUDApp
build_property.RootNamespace = BlazorCRUDApp
build_property.ProjectDir = D:\Practice\Blazor\BlazorCRUDApp\BlazorCRUDApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Practice\Blazor\BlazorCRUDApp\BlazorCRUDApp
build_property._RazorSourceGeneratorDebug = 

[D:/Practice/Blazor/BlazorCRUDApp/BlazorCRUDApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice/Blazor/BlazorCRUDApp/BlazorCRUDApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice/Blazor/BlazorCRUDApp/BlazorCRUDApp/Pages/Employee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice/Blazor/BlazorCRUDApp/BlazorCRUDApp/Pages/Employees.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice/Blazor/BlazorCRUDApp/BlazorCRUDApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice/Blazor/BlazorCRUDApp/BlazorCRUDApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice/Blazor/BlazorCRUDApp/BlazorCRUDApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice/Blazor/BlazorCRUDApp/BlazorCRUDApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice/Blazor/BlazorCRUDApp/BlazorCRUDApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3z9uaw4dmh

[D:/Practice/Blazor/BlazorCRUDApp/BlazorCRUDApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mo7inwte03

[D:/Practice/Blazor/BlazorCRUDApp/BlazorCRUDApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice/Blazor/BlazorCRUDApp/BlazorCRUDApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Practice/Blazor/BlazorCRUDApp/BlazorCRUDApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
